<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLButtonController">
   <children>
      <Button layoutX="73.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleButtonAction1" text="Botão 1" />
      <Label fx:id="label1" layoutX="28.0" layoutY="91.0" prefHeight="26.0" prefWidth="130.0" />
      <Button layoutX="260.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleButtonAction2" text="Botão 2" />
      <Button layoutX="80.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleButtonAction3" text="Botão 3" />
      <Button layoutX="260.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleButtonAction4" text="Botão 4" />
      <Label fx:id="label2" layoutX="230.0" layoutY="91.0" prefHeight="26.0" prefWidth="130.0" />
      <Label fx:id="label3" layoutX="44.0" layoutY="227.0" prefHeight="26.0" prefWidth="130.0" />
      <Label fx:id="label4" layoutX="217.0" layoutY="240.0" prefHeight="26.0" prefWidth="130.0" />
   </children>
</AnchorPane>
